[gd_scene load_steps=4 format=3 uid="uid://d2yaekffmmx3y"]

[ext_resource type="Script" path="res://global/ui/text_box/text_box.gd" id="1_rgt3p"]
[ext_resource type="Texture2D" uid="uid://dcb0tlj5x3yp7" path="res://global/ui/text_box/text_box.png" id="2_5h5w6"]
[ext_resource type="FontFile" uid="uid://cj5mjr4g2f3yp" path="res://global/ui/fonts/PatrickHand-Regular.ttf" id="3_r6fu7"]

[node name="TextBox" type="MarginContainer" groups=["text_box"]]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rgt3p")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_5h5w6")
region_rect = Rect2(0, 0, 768, 768)
patch_margin_left = 128
patch_margin_top = 128
patch_margin_right = 128
patch_margin_bottom = 128
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_r6fu7")
theme_override_font_sizes/font_size = 64
vertical_alignment = 1

[node name="LetterTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterTimer" to="." method="_on_letter_timer_timeout"]
