[gd_scene load_steps=2 format=3 uid="uid://dnyfiq2wb7too"]

[ext_resource type="Texture2D" uid="uid://c8xwajwmndrkt" path="res://worlds/island/environment/landscape/paths.png" id="1_60caf"]

[node name="Paths" type="Node2D"]
z_index = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_60caf")
